<!DOCTYPE html>
<html>
    <head>
        <title>Travel App</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="booking-form-box">
            <div class="booking-form">
                <label>Flying From</label>
                <input type="text" class="form-control" id="from" placeholder="City or Airport">
                <label>Flying To</label>
                <input type="text" class="form-control" id="to" placeholder="City or Airport">
                <div class="input-grp">
                    <label>Departing</label>
                    <input type="date" class="form-control select-date" id="departure" placeholder="Departure Date">
                </div>
                <div class="input-grp">
                    <label>Arriving</label>
                    <input type="date" class="form-control select-date" id="arrival" placeholder="Arrival Date">
                </div>
                <div class="input-grp">
                    <button type="submit" id="submit" name="submit">SEARCH TRIP</button>
                </div>
        </div>
        <div id="results"></div>
    </body>
    <footer>

    </footer>
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js');
          });
        }
      </script>
</html>